# =============================================================================
# AtlHyper Metrics Dockerfile
# 节点指标采集服务 - 以 DaemonSet 部署在各节点
# =============================================================================

ARG GO_VERSION=1.24

# -----------------------------------------------------------------------------
# Stage 1: Build
# -----------------------------------------------------------------------------
FROM golang:${GO_VERSION}-alpine AS builder

LABEL stage=builder

WORKDIR /app

COPY go.mod go.sum ./
RUN go mod download

COPY . .

ENV CGO_ENABLED=0
ENV GOOS=linux

RUN go build -ldflags="-s -w" -o atlhyper-metrics ./cmd/atlhyper_metrics_v2/main.go

# -----------------------------------------------------------------------------
# Stage 2: Runtime
# -----------------------------------------------------------------------------
FROM alpine:3.19

LABEL maintainer="AtlHyper Team"
LABEL description="AtlHyper Metrics - Node Metrics Collector"

RUN apk add --no-cache ca-certificates tzdata

ENV TZ=Asia/Shanghai

WORKDIR /app

COPY --from=builder /app/atlhyper-metrics .

RUN chmod +x ./atlhyper-metrics

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:8083/health || exit 1

EXPOSE 8083

ENTRYPOINT ["./atlhyper-metrics"]
