# =========================
# 第一阶段：构建阶段（编译 Go AI Service 可执行文件）
# =========================
FROM golang:1.24.2-alpine AS builder

# 设置构建工作目录
WORKDIR /app

# 拷贝 Go 模块文件并预先拉取依赖
COPY go.mod go.sum ./
RUN go mod download

# 拷贝全部项目源码
COPY . .

# 构建 AI Service 二进制文件
RUN go build -o atlhyper-aiservice ./cmd/atlhyper_aiservice/main.go


# =========================
# 第二阶段：运行阶段（最小化运行镜像）
# =========================
FROM alpine:latest

# 设置容器运行目录
WORKDIR /root/

# 从构建阶段复制已编译的可执行文件
COPY --from=builder /app/atlhyper-aiservice .

# 赋予执行权限
RUN chmod +x ./atlhyper-aiservice

# 暴露 HTTP 端口（默认 8089，可在运行时通过 -e AI_HTTP_PORT 覆盖）
EXPOSE 8089

# 容器启动命令
ENTRYPOINT ["./atlhyper-aiservice"]
